<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AMapLoader | AMapJS</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="AMapJS 高德地图加载器">
    <link rel="preload" href="/amap-js/assets/css/0.styles.02c07bcb.css" as="style"><link rel="preload" href="/amap-js/assets/js/app.1d784163.js" as="script"><link rel="preload" href="/amap-js/assets/js/2.59a60fc9.js" as="script"><link rel="preload" href="/amap-js/assets/js/8.31079fdd.js" as="script"><link rel="preload" href="/amap-js/assets/js/3.fefcee38.js" as="script"><link rel="prefetch" href="/amap-js/assets/js/10.fbaa3a54.js"><link rel="prefetch" href="/amap-js/assets/js/11.72a50b18.js"><link rel="prefetch" href="/amap-js/assets/js/12.18e73fdd.js"><link rel="prefetch" href="/amap-js/assets/js/13.8b4c4acc.js"><link rel="prefetch" href="/amap-js/assets/js/4.5896ca4a.js"><link rel="prefetch" href="/amap-js/assets/js/5.feb599a5.js"><link rel="prefetch" href="/amap-js/assets/js/6.045e1ba2.js"><link rel="prefetch" href="/amap-js/assets/js/7.88e0a60c.js"><link rel="prefetch" href="/amap-js/assets/js/9.4fba8f09.js">
    <link rel="stylesheet" href="/amap-js/assets/css/0.styles.02c07bcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/amap-js/" class="home-link router-link-active"><!----> <span class="site-name">AMapJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/amap-js/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2.0.1" class="dropdown-title"><span class="title">2.0.1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/amap-js/" class="nav-link">
  2.0.1
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iDerekLi/amap-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/amap-js/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2.0.1" class="dropdown-title"><span class="title">2.0.1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/amap-js/" class="nav-link">
  2.0.1
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iDerekLi/amap-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/amap-js/guide/" class="sidebar-link">介绍</a></li><li><a href="/amap-js/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/amap-js/guide/quickstart.html" class="sidebar-link">快速入手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Loaders</span> <!----></p> <!----></section></li><li><a href="/amap-js/guide/amap-loader.html" class="active sidebar-link">AMapLoader</a></li><li><a href="/amap-js/guide/amap-ui-loader.html" class="sidebar-link">AMapUILoader</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Others</span> <!----></p> <!----></section></li><li><a href="/amap-js/guide/load.html" class="sidebar-link">load</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="amaploader"><a href="#amaploader" class="header-anchor">#</a> AMapLoader</h1> <p>AMap JS API 加载器。</p> <h2 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h2> <div class="demo-block"><!----> <div class="meta"><div class="description"><div><p>AMapLoader 提供加载AMap JSAPI，通过设置 <code>key</code>, <code>version</code>, <code>plugins</code> 来确定所需API信息。之后调用 <code>load</code> 方法完成加载。当 <code>load</code> 方法加载成功后 AMap 会注入到 loader 中即 <code>loader.AMap = window.AMap</code>。</p></div>  </div> <div class="highlight"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>map<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 创建AMapJSAPI Loader</span>
<span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMapJS<span class="token punctuation">.</span>AMapLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'您申请的Key值'</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token string">'1.4.15'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> AMap <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 其他逻辑</span>
    <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control"><span>显示代码</span></div></div><div class="custom-block warning"><p>由于低版本 AMap JS API与 顶层作用域 <code>window.AMap</code> 进行强关联，这里建议相同 Loader 只创建一次实例并且保证唯一版本，可以避免加载异常与使用错误问题。</p></div> <h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h2> <p>使用 loader 加载插件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMapJS<span class="token punctuation">.</span>AMapLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'您申请的Key值'</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token string">'1.4.15'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'AMap.ToolBar'</span><span class="token punctuation">,</span> <span class="token string">'AMap.Driving'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 loader.loadPlugin 加载插件，请确保 loader.load() 加载完毕</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>loader<span class="token punctuation">.</span><span class="token function">loadPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'AMap.ToolBar'</span><span class="token punctuation">,</span> <span class="token string">'AMap.Driving'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> AMap <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>AMap<span class="token punctuation">.</span>ToolBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>示例</p> <div class="demo-block"><!----> <div class="meta"><div class="description"><div><p>使用 <code>loadPlugin</code> 加载AMap插件，示例引入工具条、比例尺、定位、鹰眼和基本图层插件。</p></div>  </div> <div class="highlight"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>map2<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMapJS<span class="token punctuation">.</span>AMapLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'您申请的Key值'</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token string">'1.4.15'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> loader<span class="token punctuation">.</span><span class="token function">loadPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'AMap.ToolBar'</span><span class="token punctuation">,</span>
    <span class="token string">'AMap.Scale'</span><span class="token punctuation">,</span>
    <span class="token string">'AMap.OverView'</span><span class="token punctuation">,</span>
    <span class="token string">'AMap.MapType'</span><span class="token punctuation">,</span>
    <span class="token string">'AMap.Geolocation'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> AMap <span class="token punctuation">}</span> <span class="token operator">=</span> loader<span class="token punctuation">;</span>
  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;map2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件</span>
  map<span class="token punctuation">.</span><span class="token function">addControl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>ToolBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 在图面添加比例尺控件，展示地图在当前层级和纬度下的比例尺</span>
  map<span class="token punctuation">.</span><span class="token function">addControl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Scale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 在图面添加鹰眼控件，在地图右下角显示地图的缩略图</span>
  map<span class="token punctuation">.</span><span class="token function">addControl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>OverView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isOpen<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// 在图面添加类别切换控件，实现默认图层与卫星图、实施交通图层之间切换的控制</span>
  map<span class="token punctuation">.</span><span class="token function">addControl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>MapType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// 在图面添加定位控件，用来获取和展示用户主机所在的经纬度位置</span>
  map<span class="token punctuation">.</span><span class="token function">addControl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Geolocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control"><span>显示代码</span></div></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h3> <table><thead><tr><th style="text-align:left;">构造函数</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">AMapLoader(options: &lt;<a href="#options">options</a>&gt;)</td> <td style="text-align:left;">构造一个高德地图JSAPI加载器</td></tr></tbody></table> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">key</td> <td style="text-align:left;">您申请的高德key值</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">高德地图 JSAPI 版本号</td> <td style="text-align:left;">String</td> <td style="text-align:left;">1.4.15</td></tr> <tr><td style="text-align:left;">plugins</td> <td style="text-align:left;">加载 JSAPI 提供的众多的插件</td> <td style="text-align:left;">Array</td> <td style="text-align:left;">[]</td></tr></tbody></table> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <table><thead><tr><th style="text-align:left;">方法名</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">参数</th> <th style="text-align:left;">返回值</th></tr></thead> <tbody><tr><td style="text-align:left;">load</td> <td style="text-align:left;">加载高德地图JSAPI</td> <td style="text-align:left;">-</td> <td style="text-align:left;">Promise</td></tr> <tr><td style="text-align:left;">loadPlugin</td> <td style="text-align:left;">加载 JSAPI 提供的众多的插件，使用前确保 JSAPI 加载完成</td> <td style="text-align:left;">plugins</td> <td style="text-align:left;">Promise</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/amap-js/guide/quickstart.html" class="prev">
        快速入手
      </a></span> <span class="next"><a href="/amap-js/guide/amap-ui-loader.html">
        AMapUILoader
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/amap-js/assets/js/app.1d784163.js" defer></script><script src="/amap-js/assets/js/2.59a60fc9.js" defer></script><script src="/amap-js/assets/js/8.31079fdd.js" defer></script><script src="/amap-js/assets/js/3.fefcee38.js" defer></script>
  </body>
</html>
