<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安全密钥 v2.3.0 | AMapJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="AMapJS, 基于AMap高德地图构建的API加载器。">
    
    <link rel="preload" href="/assets/css/0.styles.d53c80d1.css" as="style"><link rel="preload" href="/assets/js/app.bda14a8e.js" as="script"><link rel="preload" href="/assets/js/2.15d4d2b5.js" as="script"><link rel="preload" href="/assets/js/3.af01773d.js" as="script"><link rel="preload" href="/assets/js/17.eda2dc6d.js" as="script"><link rel="prefetch" href="/assets/js/10.2f10b29d.js"><link rel="prefetch" href="/assets/js/11.4bb55f0c.js"><link rel="prefetch" href="/assets/js/12.2e7ba5da.js"><link rel="prefetch" href="/assets/js/13.0ca18197.js"><link rel="prefetch" href="/assets/js/14.32db72b6.js"><link rel="prefetch" href="/assets/js/15.e7bc6d05.js"><link rel="prefetch" href="/assets/js/16.a4ca70a3.js"><link rel="prefetch" href="/assets/js/18.d85f6961.js"><link rel="prefetch" href="/assets/js/4.95a836ce.js"><link rel="prefetch" href="/assets/js/5.03ec958b.js"><link rel="prefetch" href="/assets/js/6.ff1ee99e.js"><link rel="prefetch" href="/assets/js/7.dfee9358.js"><link rel="prefetch" href="/assets/js/8.33391120.js"><link rel="prefetch" href="/assets/js/9.dca7af3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d53c80d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AMapJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://lbs.amap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高德地图开发平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://derekli.gitee.io/amap-js/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/iDerekLi/amap-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://lbs.amap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高德地图开发平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://derekli.gitee.io/amap-js/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/iDerekLi/amap-js" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/guide/quickstart.html" class="sidebar-link">快速入手</a></li><li><a href="/guide/security.html" aria-current="page" class="active sidebar-link">安全密钥 v2.3.0</a></li><li><a href="/guide/changelog.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Loaders</span> <!----></p> <!----></section></li><li><a href="/guide/amap-loader.html" class="sidebar-link">AMapLoader</a></li><li><a href="/guide/amap-ui-loader.html" class="sidebar-link">AMapUILoader</a></li><li><a href="/guide/loca-loader.html" class="sidebar-link">LocaLoader</a></li><li><a href="/guide/subway-loader.html" class="sidebar-link">SubwayLoader</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Others</span> <!----></p> <!----></section></li><li><a href="/guide/custom-loader.html" class="sidebar-link">CustomLoader</a></li><li><a href="/guide/load-queue.html" class="sidebar-link">LoadQueue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安全密钥-v2-3-0"><a href="#安全密钥-v2-3-0" class="header-anchor">#</a> 安全密钥 v2.3.0</h1> <p color="#f00">
注意：此次升级不会影响之前已获得 key 的使用；
升级之后的新增的key必须要配备安全密钥一起使用，
具体用法请您参看下文《JSAPI key和安全密钥设置和使用》（本次key升级新增安全密钥，是为了提升广大用户的对自己的key安全有效管理，降低明文传输被窃取的风险 。）
</p> <h2 id="方法一-通过代理服务器使用安全密钥-推荐"><a href="#方法一-通过代理服务器使用安全密钥-推荐" class="header-anchor">#</a> 方法一 通过代理服务器使用安全密钥 [推荐]</h2> <h3 id="_1-key搭配代理服务器并携带安全密钥转发-安全"><a href="#_1-key搭配代理服务器并携带安全密钥转发-安全" class="header-anchor">#</a> 1. key搭配代理服务器并携带安全密钥转发（安全）</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">AMapJS<span class="token punctuation">.</span>AMapLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  version<span class="token operator">:</span> <span class="token string">'2.0'</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token string">'您申请的高德Key值'</span><span class="token punctuation">,</span>
  security<span class="token operator">:</span> <span class="token punctuation">{</span>
    serviceHost<span class="token operator">:</span> <span class="token string">'您的代理服务器域名或地址/_AMapService'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-代理服务器的设置"><a href="#_2-代理服务器的设置" class="header-anchor">#</a> 2. 代理服务器的设置</h3> <p>以 Nginx 反向代理为例，参考以下三个location配置，进行反向代理设置，分别对应自定义地图、海外地图、Web服务，其中自定义地图和海外地图如果没有使用到相关功能也可以不设置。需要将以下配置中的“您的安全密钥”六个字替换为您刚刚获取的jscode安全密钥。</p> <div class="language-yml extra-class"><pre class="language-yml"><code>server <span class="token punctuation">{</span>
    listen       80;             <span class="token comment">#nginx端口设置，可按实际端口修改</span>
    server_name  127.0.0.1;      <span class="token comment">#nginx server_name 对应进行配置，可按实际添加或修改</span>
    
    <span class="token comment"># 自定义地图服务代理</span>
    location /_AMapService/v4/map/styles <span class="token punctuation">{</span>
        set $args &quot;$args<span class="token important">&amp;jscode=您的安全密钥&quot;;</span>
        proxy_pass https<span class="token punctuation">:</span>//webapi.amap.com/v4/map/styles;
    <span class="token punctuation">}</span>
    <span class="token comment"># 海外地图服务代理</span>
    location /_AMapService/v3/vectormap <span class="token punctuation">{</span>
        set $args &quot;$args<span class="token important">&amp;jscode=您的安全密钥&quot;;</span>
        proxy_pass https<span class="token punctuation">:</span>//fmap01.amap.com/v3/vectormap;
    <span class="token punctuation">}</span>
    <span class="token comment"># Web服务API 代理</span>
    location /_AMapService/ <span class="token punctuation">{</span>
        set $args &quot;$args<span class="token important">&amp;jscode=您的安全密钥&quot;;</span>
        proxy_pass https<span class="token punctuation">:</span>//restapi.amap.com/;
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>保存相关配置之后需要通过命令nginx -s reload  命令重新加载 nginx 配置文件</p> <h2 id="方法二-直接使用安全密钥"><a href="#方法二-直接使用安全密钥" class="header-anchor">#</a> 方法二 直接使用安全密钥</h2> <p>此方式仅建议开发环境使用</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">AMapJS<span class="token punctuation">.</span>AMapLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  version<span class="token operator">:</span> <span class="token string">'2.0'</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token string">'您申请的高德Key值'</span><span class="token punctuation">,</span>
  security<span class="token operator">:</span> <span class="token punctuation">{</span>
    securityJsCode<span class="token operator">:</span> <span class="token string">'您申请的安全密钥'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="传统方式"><a href="#传统方式" class="header-anchor">#</a> 传统方式</h2> <p>具体细节参见<a href="https://lbs.amap.com/api/javascript-api/guide/abc/prepare" target="_blank" rel="noopener noreferrer">高德开发平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
window<span class="token punctuation">.</span>_AMapSecurityConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  serviceHost<span class="token operator">:</span><span class="token string">'您的代理服务器域名或地址/_AMapService'</span><span class="token punctuation">,</span>  
  <span class="token comment">// 例如 ：serviceHost:'http://1.1.1.1:80/_AMapService',</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://webapi.amap.com/maps?v=1.4.15&amp;key=您申请的key值<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/quickstart.html" class="prev">
        快速入手
      </a></span> <span class="next"><a href="/guide/changelog.html">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bda14a8e.js" defer></script><script src="/assets/js/2.15d4d2b5.js" defer></script><script src="/assets/js/3.af01773d.js" defer></script><script src="/assets/js/17.eda2dc6d.js" defer></script>
  </body>
</html>
